<H1>PANDAS CHEATSHEET for practice

1.Pandas is the python library which will help to data science geeks to ease and enhance the process of developing.
2.Basically the pandas is used to work with datasets.

In [1]:
#importing the pandas library
import pandas as pd   #pd is like alias

In [2]:
#reading the dataset which is in csv file format  
#dataset used here is  from : https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009

dataset=pd.read_csv('winequality-red.csv')

In [32]:
#check the dataset by using head() #top 5 rows by default
dataset.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [33]:
#check the dataset by using tail() #last 5 rows by default
dataset.tail()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [11]:
#check wether any of the values are null by using the isnull or isna
dataset.isnull()
dataset.isnull().sum()   #sum() adds all the values column vise

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

In [35]:
#To get the inforamtion about data we can use the info() or describe as required
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 150.0 KB

In [36]:
dataset.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

<h3>Pandas has 2 attributes</h3>

1.series

2.dataframe

each column is series and combination of series is called as dataframe.We can create the dataframe by using the any iterable in python like passing the list or dictionary.

ex: dataframe=pd.dataframe(dictionary or list)

In [31]:
#Accesing the Columns in pandas
dataset[['volatile acidity','citric acid']]

      volatile acidity
0                0.700
1                0.880
2                0.760
3                0.280
4                0.700
...                ...
1594             0.600
1595             0.550
1596             0.510
1597             0.645
1598             0.310

[1599 rows x 1 columns]

In [50]:
#Accesing the rows or slicing the rows
# by numbering  of the rows as dataframe.loc[[start_row:end_row ]]
dataset.loc[0:3]  # starting 3 rows

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6

In [43]:
dataset.loc[1:3][['free sulfur dioxide']]  # starting 3 rows but only free sulfur dioxide columns

   free sulfur dioxide
1                 25.0
2                 15.0
3                 17.0

In [45]:
#check shape of data
dataset.shape

(1599, 12)

In [64]:
#removing the rows or columns using drop()
dataset.drop([0,3,6],axis=0) #removing the 0th row 3rd and 6th row  and axis=0 implies by row

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
5,7.4,0.660,0.00,1.8,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5
7,7.3,0.650,0.00,1.2,0.065,15.0,21.0,0.99460,3.39,0.47,10.0,7
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [65]:
#Removing the columns
dataset.drop(['fixed acidity','volatile acidity'],axis=1) #removing fixed acidity and volatile acidity column and axis=1 implies by row

,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...
1594,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6